<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>Bootstrap 上传文件组件</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css"/> 
        
        <style> 
        header{
           margin: .15rem .12rem;
           position: relative;
        }
          header>img{
            width: 100%;
            height:3rem;
            cursor:pointer;
         }
         .video{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 100;
            background: #000;
            display: none;
         }
         .x{
            font-size: .3rem;
            color: #fff;
            width: .5rem;
            position: absolute;
            right: 0;
            text-align: center;
            z-index:100;
             cursor:pointer;
         }
         ul{
            position: absolute;
            top: 1.5rem;
            right: 0rem;
         }
         ul li{
          padding: .3rem 0.05rem;
         }
         .pl_list{
            position: absolute;
            height: 2rem;
            background: #fff;
            transform: translateY(0rem);
            width: 95%;
            padding: .1rem;
            border-radius: 0.08rem 0.08rem 0 0 ;
            transition:transform 1s ease-in-out 1s;
         }
         .pl_h{
           transform: translateY(-2.2rem);
         }
         .title{
            position: absolute;
            top: .3rem;
            color: #fff;
            padding: .1rem;

         }
        </style> 
    </head>
    <body>
     <header>
        <img class="img" src="http://lz.jokme.com/Hydrangeas.jpg">
     </header>

      
      <div class='video' style='cursor:pointer;'>
           <div class="x" style='cursor:pointer;'>x</div>
           <div class="title">UI设计--苹果和安卓APP界面尺寸规范</div>
           <video width="100%" height="100%" autoplay controls webkit-playsinline playsinline>
             <source src="http://lz.jokme.com/39e942f7f20d5431a44673b87c5c93fc60e80f63.mp4" type="video/mp4">
           </video>
           
           <ul>
             <li class="z" style='cursor:pointer;'>
               <img src="images/z.png">
             </li>
             <li class="pl" style='cursor:pointer;'>
               <img src="images/pl.png">
             </li>
             <li class="fx" style='cursor:pointer;'>
               <img src="images/fx.png">
             </li>
           </ul>

           <div class="pl_list" style='cursor:pointer;'>
              <div>噼里啪啦噼里啪啦</div>
              <div>噼里啪啦噼里啪啦</div>
              <div>噼里啪啦噼里啪啦</div>
              <div>噼里啪啦噼里啪啦</div>
           </div>
      </div>
       
    </body>
    
</html>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
  $('header>img').click(function(){
      $('.video').show();
  })
  $('.x').click(function(){
      $('.video').hide();
  })
     var  a=true
  $('.pl').click(function(){
         
    
         console.log(a)
         if (a) {
            a=false
            $('.pl_list').addClass('pl_h')
            
            console.log(a)
         }else{
            console.log(11000)
            $('.pl_list').removeClass('pl_h')
            a=true
         }
         
  })
 
   var b=true;
  $('.z').click(function(){
    if(b){
         $('.z>img').attr('src','images/z1.png')
         b=false
    }else{
        $('.z>img').attr('src','images/z.png')
        b=true
    }
        
      })
</script>
